%YAML:1.0
---
Q: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0133099307841347e+00, 9.7083925835657909e-03,
       3.8208438284411290e-02, -7.6512614035411887e-03,
       1.0112461483173960e+00, -4.3387110157291228e-02,
       -4.9794785295579951e-02, 4.3666818231120015e-02,
       1.0107750251081062e+00 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.2943700294220955e+02, 8.2194607311056043e+00,
       8.1706130723937811e+00 ]
E: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
F: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6627756984521932e+02, 0., 3.8060969928433269e+02, 0.,
       3.6653175179255015e+02, 2.3878059668569790e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1859934914563901e-02, -9.9468572971318997e-04,
       1.6448003429794193e-03, -3.1164985765511365e-04,
       3.5195408316194161e-04 ]
P1: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R1: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6687495098581172e+02, 0., 3.7621769200552956e+02, 0.,
       3.6726361788508825e+02, 2.2399932895774910e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2201337830972428e-02, -1.1445843221826492e-03,
       2.9199201696882579e-04, -7.1705872414221615e-04,
       5.1284674356775366e-04 ]
P2: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R2: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
