%YAML:1.0
---
Q: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0360335348355576e+00, -4.4384355811495524e-02,
       5.0540656955279595e-02, 4.6596791369918240e-02,
       1.0361822103996972e+00, -4.5221428929585653e-02,
       -4.8508496297807117e-02, 4.7394862412156222e-02,
       1.0359973226990575e+00 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.7647175363554359e+02, 1.1206441323585787e+01,
       1.1139375559982110e+01 ]
E: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
F: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6627756984521932e+02, 0., 3.8060969928433269e+02, 0.,
       3.6653175179255015e+02, 2.3878059668569790e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1859934914563901e-02, -9.9468572971318997e-04,
       1.6448003429794193e-03, -3.1164985765511365e-04,
       3.5195408316194161e-04 ]
P1: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R1: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6687495098581172e+02, 0., 3.7621769200552956e+02, 0.,
       3.6726361788508825e+02, 2.2399932895774910e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2201337830972428e-02, -1.1445843221826492e-03,
       2.9199201696882579e-04, -7.1705872414221615e-04,
       5.1284674356775366e-04 ]
P2: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R2: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
