%YAML:1.0
---
Q: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0565639832224480e+00, 1.0085593788132931e-02,
       5.1497309621761508e-02, -7.8423223239838316e-03,
       1.0568332250708821e+00, -4.6077382665770529e-02,
       -5.1886274355364206e-02, 4.5638901188804815e-02,
       1.0556068898574982e+00 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.7981208330543510e+02, 1.1418493991419702e+01,
       1.1350391389850039e+01 ]
E: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
F: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6627756984521932e+02, 0., 3.8060969928433269e+02, 0.,
       3.6653175179255015e+02, 2.3878059668569790e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1859934914563901e-02, -9.9468572971318997e-04,
       1.6448003429794193e-03, -3.1164985765511365e-04,
       3.5195408316194161e-04 ]
P1: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R1: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6687495098581172e+02, 0., 3.7621769200552956e+02, 0.,
       3.6726361788508825e+02, 2.2399932895774910e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2201337830972428e-02, -1.1445843221826492e-03,
       2.9199201696882579e-04, -7.1705872414221615e-04,
       5.1284674356775366e-04 ]
P2: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
R2: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
